# CheeseMilk

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
authorize-server/: build.gradle
common/: build.gradle
common/src/main/java/cn/qisee/common/acl/: AclConfig.java  AclDTO.java  AclManager.java  AclPermission.java
common/src/main/java/cn/qisee/common/constant/: BaseConstants.java
common/src/main/java/cn/qisee/common/entity/: BasicEntity.java  Blog.java  Category.java  Comment.java  Course.java  Role.java  User.java  UserAuth.java  Vlog.java
common/src/main/java/cn/qisee/common/exception/: BaseException.java  ExpectedException.java  UnexpectedException.java
common/src/main/java/cn/qisee/common/repository/: BlogRepository.java  CategoryRepository.java  CommentRepository.java  CourseRepository.java  RoleRepository.java  StarRepository.java  UserRepository.java
common/src/main/java/cn/qisee/common/util/: DateUtils.java  FtpUtils.java  MD5.java  StreamUtils.java  StringUtils.java  VerifyCodeGenerator.java
common/src/main/java/com/cheeseocean/common/acl/: AclConfig.java  AclDTO.java  AclManager.java  AclPermission.java
common/src/main/java/com/cheeseocean/common/annotation/: CurrentUser.java
common/src/main/java/com/cheeseocean/common/constant/: AppConstants.java  BaseConstants.java  JwtConstants.java
common/src/main/java/com/cheeseocean/common/entity/: BasicEntity.java  Blog.java  Category.java  Comment.java  Course.java  Role.java  User.java  UserAuth.java  UserInfo.java  Vlog.java
common/src/main/java/com/cheeseocean/common/enums/: ResourceType.java
common/src/main/java/com/cheeseocean/common/exception/: BaseException.java  ExpectedException.java  UnexpectedException.java
common/src/main/java/com/cheeseocean/common/model/: OpResult.java
common/src/main/java/com/cheeseocean/common/page/: PageRequest.java  PageResult.java  Sort.java
common/src/main/java/com/cheeseocean/common/repository/: BlogRepository.java  CategoryRepository.java  CommentRepository.java  CourseRepository.java  UserRepository.java
common/src/main/java/com/cheeseocean/common/util/: CheeseOceanBanner.java  DateUtils.java  FtpUtils.java  JwtUtils.java  MD5.java  StreamUtils.java  StringUtils.java  VerifyCodeGenerator.java
common/src/main/resources/: application-common-dev.yml  application-common.yml
common/src/main/resources/db/migration/: V1.0.0__Create_table.sql  V1.0.1__Add_data.sql
community/: build.gradle
community/src/main/java/com/cheeseocean/community/: BaseConfig.java  CommunityApplication.java
community/src/main/java/com/cheeseocean/community/api/: BlogService.java  CategoryService.java  CommentService.java  StartService.java
community/src/main/java/com/cheeseocean/community/entity/: Blog.java  Category.java  Comment.java  Star.java  Vlog.java
community/src/main/java/com/cheeseocean/community/repository/: BlogRepository.java  CategoryRepository.java  CommentRepository.java
community/src/main/java/com/cheeseocean/community/service/: BlogServiceImpl.java  CategoryServiceImpl.java  CommentService.java  MessageServiceLocal.java
community/src/main/java/com/cheeseocean/community/web/: BlogController.java  CategoryController.java  MultiDataQueryController.java
community/src/main/resources/: application-dev.yml  application.yml
core/: Dockerfile  build.gradle
core/src/main/java/com/cheeseocean/core/: BaseConfig.java  CoreApplication.java  SecurityConfig.java
core/src/main/java/com/cheeseocean/core/api/: UserService.java
core/src/main/java/com/cheeseocean/core/entity/: Course.java  Role.java  UserAuth.java  UserInfo.java
core/src/main/java/com/cheeseocean/core/repository/: CourseRepository.java  UserRepository.java
core/src/main/java/com/cheeseocean/core/service/: CategoryService.java  CommentService.java  FileService.java  MailService.java  PostService.java  UserService.java  UserServiceImpl.java
core/src/main/java/com/cheeseocean/core/validation/: EntityFieldValidator.java  FileValidator.java  ValidEntityField.java  ValidFile.java
core/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
core/src/main/resources/db/migration/: V1__Create_table.sql  V2__Add_data.sql
gateway/: Dockerfile  build.gradle
gateway/src/main/java/cn/qisee/: GatewayApplication.java
gateway/src/main/java/cn/qisee/gateway/: GatewayApplication.java
gateway/src/main/java/cn/qisee/gateway/filter/: AuthFilter.java
gateway/src/main/java/cn/qisee/gateway/security/: AclConfig.java  CurrentUser.java  ExtAuthenticationDetails.java  ExtAuthenticationDetailsBuilder.java  MixedAuthenticationProvider.java  SecurityConfig.java
gateway/src/main/java/com/cheeseocean/gateway/: GatewayApplication.java
gateway/src/main/java/com/cheeseocean/gateway/filter/: AuthFilter.java
gateway/src/main/java/com/cheeseocean/gateway/repository/: R2dbcConfig.java  RoleRepository.java  User.java  UserAuth.java  UserAuthRepository.java  UserAuthWithRole.java  UserRepository.java
gateway/src/main/java/com/cheeseocean/gateway/security/: CheeseServerAuthenticationEntryPoint.java  LoginAuthenticationDetails.java  LoginEntity.java  R2dbcReactiveUserDetailsService.java  ReactiveUserDetailsService.java  ReactiveUserDetailsServiceImpl.java  SecurityConfig.java  ServerJsonLoginAuthenticationConverter.java  UserDetailsReactiveAuthenticationManager.java  UserRepository.java
gateway/src/main/resources/: application-dev.yml  application.yml
gateway/src/test/java/com/cheeseocean/gateway/codec/: JsonCodecTest.java
gateway/src/test/java/com/cheeseocean/gateway/repository/: RepositoryTest.java
gateway/src/test/resources/: test.json
message/: build.gradle
message/src/main/java/com/cheeseocean/message/: MessageApplication.java
message/src/test/java/com/cheeseocean/message/: MessageServiceTest.java
niot/: build.gradle
search/: build.gradle
search/src/main/java/cn/qisee/search/: SearchApplication.java
search/src/main/java/com/cheeseocean/search/: SearchApplication.java
search/src/main/resources/: application.yml
(+122 files in other folders)
