pluginManagement {
    plugins {
        id 'org.springframework.boot' version '2.6.3'
        id 'com.google.protobuf' version '0.8.15'
        id 'org.jetbrains.kotlin.jvm' version '1.4.10'
        id "org.flywaydb.flyway" version "8.5.4"
    }
}

rootProject.name = 'CheeseMilk'
include 'gateway'
include 'common'
include 'core'
include 'search'
include 'registry'
include 'community'
include 'resource-server'
include 'ws-server'
include 'message'

