pluginManagement{
    plugins{
        id 'org.springframework.boot' version '2.5.0'
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
        id "io.freefair.lombok" version "5.3.0"
        id 'com.google.protobuf' version '0.8.15'
        id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    }
}
rootProject.name = 'CheeseMilk'
include 'registry'
include 'gateway'
include 'common'
include 'niot'
include 'search'
include 'registry'
include 'timetable'
include 'resource-server'

