plugins {
    id 'java'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

group 'com.cheeseocean'
version '1.0'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation project(':common')
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // Spring Data JPA and R2DBC
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    // Spring Session
    implementation 'org.springframework.session:spring-session-data-redis'
    // Spring Data R2DBC
    implementation 'org.springframework.data:spring-data-r2dbc'
    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    // Redis lettuce client
    implementation 'io.lettuce:lettuce-core:6.1.0.RELEASE'
    // Alibaba Nacos
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'
}


bootJar {
    archiveFileName = 'gateway.jar'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${alibabaCloudVersion}"
        mavenBom "io.r2dbc:r2dbc-bom:${springDataR2DBC}"
    }
}

test {
    useJUnitPlatform()
}