plugins {
    id 'java'
}

group 'cn.qisee'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.apache.dubbo:dubbo:2.7.14'
}

test {
    useJUnitPlatform()
}