server.port=5147
server.error.include-message=always

#Datasource
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/cheese_house?serverTimezone=Asia/Shanghai
spring.datasource.username=cheese
spring.datasource.password=hellocheese
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# initialization-mode must set always
spring.datasource.schema=classpath:createAclSchemaMySQL.sql
spring.datasource.sql-script-encoding=UTF-8

#JPA
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MySQL
spring.jpa.open-in-view=false
spring.jpa.show_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Cache
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml
debug=true
spring.output.ansi.enabled=detect

#java mail
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1561036057@qq.com
spring.mail.default-encoding=UTF-8
spring.mail.password=mgfqjvoqzcxkjbea
#spring.mail.password=bcaynvfvrryijvlq
spring.mail.protocol=smtps
# web
spring.servlet.multipart.max-file-size=10MB
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.converters.preferred-json-mapper=jackson
spring.mvc.locale=zh_CN