dependencies {
    implementation project(':common')
    implementation 'mysql:mysql-connector-java:8.0.16'
    implementation 'org.apache.commons:commons-dbcp2:2.7.0'
    implementation 'com.sun.mail:javax.mail:1.6.2'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.1'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.1'

    implementation 'commons-net:commons-net:3.6'
    //Spring Web base
    //Spring Data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    //Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.security:spring-security-acl:5.5.0'
}
ext {
    set("api.version", "1.0.1")
}