dependencies {
    implementation project(':common')
    implementation 'com.cheeseocean:core-api:1.0.0'
    implementation 'com.alibaba.cloud:spring-cloud-starter-dubbo'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}