dependencies {
    implementation project(':common')
    implementation 'com.cheeseocean:core-api:1.0.1'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation "org.apache.dubbo:dubbo-spring-boot-starter:${dubboVersion}"
    implementation 'org.flywaydb:flyway-core'
}